NODE_HOST=localhost
NODE_PORT=3001
NODE_ENV=dev
REACT_PORT=3000

REQUEST_TIMEOUT=20000

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017

SESSION_SECRET=Egb/g4RUumlD2YhWYfeDlm5MddajSjGEBhm0OW+yo9s=
SESSION_TTL=864e3

STOREFRONT_API_URL=https://demo.spreecommerce.org/api/v2/storefront

SPREECOMMERCE_BASE_URL=https://demo.spreecommerce.org